1ºPruebo la opción de eliminar proyecto y salir.
    1º Corro el programa issue_tracker.py desde la terminal del VSC.
    2º Apreto 3 la opción de eliminar proyecto
    3º Me muestra los diferentes proyectos.
    4º Decido no eliminar ninguno y salir de esa opción.
    5º Salgo y vuelvo al menu correctamente.

Plataforma PC sistema operativo: macOS 10.13.6 (17G12034)
RAM: 8 GB
Procesador: 2,3 GHz Intel Core i5
Disco de arranque: Macintosh HD
GPU: Intel Iris Plus Graphics 640 1536 MB

Aplicación: Issue_tracker Versión: v0.0.1